@import './base.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Source+Sans+Pro&display=swap');

.order-app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: $spacing-16;

  &.loaded {
    background: linear-gradient(#{$color-grey-300}, #{$color-grey-300})
      no-repeat center/1px 100%;
  }

  .left-panel {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    .order-category-tab {
      display: flex;
      gap: 2rem;
      margin-bottom: $spacing-32;
    }

    .order-list-view {
      flex: 1 0;
      height: calc(100% - #{$spacing-48});
      width: 100%;
      min-width: 0;
      display: flex;
      flex-flow: column;
      gap: $spacing-8;
      background-color: $color-white;

      p {
        margin: 0;
      }

      .title {
        color: $color-grey-900;
        font-weight: 600;
        font-size: $fs-22;
        line-height: 1.25;
      }

      .order-list-container {
        overflow-y: scroll;
        scrollbar-face-color: #d9d9d9; /* Firefox 63 compatibility */
        scrollbar-track-color: transparent; /* Firefox 63 compatibility */
        scrollbar-color: #d9d9d9 transparent;

        &::-webkit-scrollbar {
          background: transparent;
        }
        &::-webkit-scrollbar-track {
          margin: -1px 0px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #d9d9d9;
          border: 3px solid transparent;
          border-radius: $spacing-8;
          background-clip: content-box;
        }

        img {
          width: 40px;
          height: auto;
          object-fit: cover;
        }
        table {
          width: 100%;
          tr {
            display: grid;
            grid-template-columns: 0.6fr 0.8fr 1fr 0.8fr;
            cursor: pointer;
            td,
            th {
              padding: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.3rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          tr:not(.heading-row) {
            &:hover {
              background-color: $color-blue-50;
            }

            &.selected {
              background-color: $color-blue-100;
            }
          }
        }
      }
    }
  }

  .right-panel {
    flex: 1;
    height: 100%;

    .order-detail-view {
      flex: 1 0;
      height: 100%;
      min-width: 0;
      padding-left: $spacing-32;
      overflow-y: scroll;

      scrollbar-face-color: #d9d9d9; /* Firefox 63 compatibility */
      scrollbar-track-color: transparent; /* Firefox 63 compatibility */
      scrollbar-color: #d9d9d9 transparent;

      &::-webkit-scrollbar {
        background: transparent;
      }
      &::-webkit-scrollbar-track {
        margin: 10px 0px 0px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #d9d9d9;
        border: 3px solid transparent;
        border-radius: $spacing-8;
        background-clip: content-box;
      }

      .empty-order {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: $spacing-8;
        font-weight: 400;
        font-size: $fs-14;
        line-height: 1.5;
      }

      .selected {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: $spacing-8;
        width: 100%;
        height: 100%;

        h3 {
          margin: $spacing-16 0 $spacing-8;
        }

        .heading {
          width: 100%;
          display: flex;
          justify-content: center;

          h3.title {
            color: $color-grey-900;
            font-weight: 600;
            font-size: 24px;
            line-height: 1.5;
          }
        }

        table {
          margin: 0 auto;

          th {
            text-align: right;
          }

          td {
            padding-left: $spacing-16;
            display: flex;
            justify-content: space-between;

            .related-email {
              margin: auto;
              cursor: pointer;
              color: $color-blue-500;

              &:hover {
                color: $color-blue-900;
              }
            }
          }
        }

        .order-line-item {
          border-bottom: 1px solid $color-grey-300;
          display: flex;
          align-items: center;
          gap: $spacing-24;
          padding: $spacing-16 0;

          .left-panel {
            display: flex;
            align-items: center;
            padding-left: $spacing-48;

            img {
              width: 150px;
              height: auto;
              object-fit: cover;
            }
          }

          .right-panel {
            h3 {
              padding-bottom: $spacing-8;
            }
          }

          &:last-of-type {
            border-bottom: none;
          }
        }
      }
    }
  }
}

.order-category-tab-item {
  cursor: pointer;

  &.active {
    color: $color-blue-500;
  }
}

.icon {
  font-size: 75px;
  vertical-align: middle;
}

.loading-text {
  width: 100%;
  align-self: center;
  text-align: center;
  color: $color-grey-900;
  font-weight: 600;
  font-size: $fs-22;
  line-height: 1.25;
}

.mobile-warning {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: $spacing-32;

  h2 {
    color: $color-grey-900;
    font-weight: 600;
    font-size: $fs-22;
    line-height: 1.25;
  }

  p {
    font-weight: 600;
    font-size: $fs-16;
    line-height: 1.5;
  }
}

@media #{$desktop} {
  .order-app {
    display: flex;
    flex-wrap: wrap;
  }
}
